src/lib/api/graphql/schema/allotments.graphql

type Allotment {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  owner: Number
  version: String
}

type Query {
  getAllotment(id: ID!): Allotment
  getAllotments: [Allotment] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_allotment")
  listAllotments: [Allotment]
}

type Mutation {
  createAllotment(name: String!, description: String): Allotment
  updateAllotment(id: ID!, name: String, description: String): Allotment
  deleteAllotment(id: ID!): Allotment
}