src/lib/api/graphql/schema/nouns.graphql

type Noun {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  # username: String
  # email: String
  # phone: String
  # website: String
  owner: Number
  version: String
}

type Query {
  getNoun(id: ID!): Noun
  getNouns: [Noun] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_noun")
  listNouns: [Noun]
}

type Mutation {
  createNoun(name: String!, description: String): Noun
  updateNoun(id: ID!, name: String, description: String): Noun
  deleteNoun(id: ID!): Noun
}