src/lib/api/graphql/schema/plants.graphql

type Plant {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  owner: Number
  version: String
}

type Query {
  getPlant(id: ID!): Plant
  getPlants: [Plant] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_plant")
  listPlants: [Plant]
}

type Mutation {
  createPlant(name: String!, description: String): Plant
  updatePlant(id: ID!, name: String, description: String): Plant
  deletePlant(id: ID!): Plant
}