src/lib/api/graphql/schema/preferencess.graphql

type Preferences {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  username: String
  email: String
  phone: String
  website: String
  owner: Number
  version: String
}

type Query {
  getPreferences(id: ID!): Preferences
  getPreferencess: [Preferences] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_preferences")
  listPreferencess: [Preferences]
}

type Mutation {
  createPreferences(name: String!, description: String): Preferences
  updatePreferences(id: ID!, name: String, description: String): Preferences
  deletePreferences(id: ID!): Preferences
}
