src/lib/api/graphql/schema/projects.graphql

type Project {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  owner: Number
  version: String
}

type Query {
  getProject(id: ID!): Project
  getProjects: [Project] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_project")
  listProjects: [Project]
}

type Mutation {
  createProject(name: String!, description: String): Project
  updateProject(id: ID!, name: String, description: String): Project
  deleteProject(id: ID!): Project
}
