src/lib/api/graphql/schema/scenes.graphql

type Scene {
  id: ID!
  name: String!
  description: String
  createdAt: String!
  updatedAt: String!
  # custom fields from api (wp)
  title: String
  owner: Number
  version: String
}

type Query {
  getScene(id: ID!): Scene
  getScenes: [Scene] @rest(endpoint: "https://threed.design/wp-json/wp/v2/threed_scene")
  listScenes: [Scene]
}

type Mutation {
  createScene(name: String!, description: String): Scene
  updateScene(id: ID!, name: String, description: String): Scene
  deleteScene(id: ID!): Scene
}